<?xml version="1.0" encoding="utf-8" ?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350.0dip"
    android:layout_height="wrap_content"
    android:minWidth="350.0dip"
    android:padding="15.0dip"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="15.0dip">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5.0dip"
        android:layout_marginTop="20.0sp"
        android:layout_marginRight="5.0dip"
        android:layout_marginBottom="20.0sp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Login"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_clear_24" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_marginTop="25.0dip"
            android:layout_marginRight="20.0dip"
            android:hint="Nick name"
            android:visibility="visible"
            app:startIconDrawable="@drawable/person"
            app:startIconTint="@color/blue">

            <EditText
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHint="@color/light_gray" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7.5dp"
                android:layout_weight=".5"
                android:background="@drawable/input_bg"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="Cancel"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7.5dp"
                android:layout_weight=".5"
                android:background="@drawable/input_bg"
                android:backgroundTint="@color/blue"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="Submit"
                android:textColor="@color/white" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:indeterminateTint="@color/blue"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
